<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>force_layout</title>
    <link href="../dependences/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../dependences/bootstrap/bootstrap-theme.css" rel="stylesheet">
    <script src="../dependences/jquery/jquery-1.10.2.min.js"></script>
    <script src="../dependences/bootstrap/bootstrap.min.js"></script>
    <script src="../dependences/d3/d3.v3.min.js"></script>
    <style>
        body {
            background-color: #1d283c;
            margin-left: 5px;
            margin-right: 5px;
        }

        #title {
            height: 10vh;
            width: 100vw;
            font-size: 40px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            {#border: #3a86de 1px solid;#}
        }

        table {
            width: 100%;
            border: 1px #1c507a solid;
            color: white;
        }

        td {
            text-align: center;
            padding: 10px 10px;
            font-size: 10px;
            border: 1px #1c507a dashed;
        }

        th {
            text-align: center;
            font-size: 20px;
        }

        input {
            width: 50px
        }

        tr {

        }

        #control {
            width: 20vw;
            height: 60vh;
            text-align: center;
            position: absolute;
        }

        #main {
            width: 60vw;
            height: 60vh;
            position: absolute;
            margin-left: 20vw;
            border: 1px #1c507a solid;
            background-color: #1d283b;
        }
        #mainShow {
            width: 58vw;
            height: 58vh;
            position: absolute;
            margin-left: 1vw;
            margin-top: 1vh;
        }

        #freas {
            margin-top: 60vh;
            text-align: center;
            color: black;
            position: absolute;
            margin-left: 20vw;
            width: 60vw;
            border: 1px #1c507a solid;
        }

        #result {
            margin-left: 80vw;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        iframe {
            height: 250px;
            width: 60vw;
            border: 0px;
        }

        #top-left {
            position: absolute;
            width: 50vw;
            height: 10vh;
            clip-path: polygon(0% 0%, 70% 0%, 60% 40%, 0% 40%);
            background: linear-gradient(to left, rgba(58, 134, 222, 1), rgba(255, 255, 255, 0)); /* 标准的语法 */
        }

        #top-right {
            position: absolute;
            left: 50vw;
            height: 10vh;
            width: 50vw;
            clip-path: polygon(100% 0%, 30% 0%, 40% 40%, 100% 40%);
            background: linear-gradient(to right, rgba(58, 134, 222, 1), rgba(255, 255, 255, 0)); /* 标准的语法 */

        }

        #bottom {
            position: absolute;
            width: 100vw;
            padding-top: 5vh;
            height: 10vh;
        }

        path{
            fill-opacity: 0;
        }
        span {
            background: linear-gradient(to bottom, #5789e4, white);
            -webkit-background-clip: text;
            color: transparent;
        }
        .mainsvg{
            padding: 5px;
            background: radial-gradient(circle at center, #305e97, #1d283b);
        }
    </style>
</head>
<body>
<div id="top-left"></div>
<div id="top-right"></div>
<div id="bottom">

</div>
<div id="title">
    <span>税务虚开群组检测系统 V1.0</span></div>
<div id="control">
    <table>
        <thead>
        <tr>
            <th colspan="2">控制面板</th>
        </tr>
        </thead>
        <tr>
            <td>缩放</td>
            <td><input type="range" min="1" max="3" step="0.1" onchange="slided()" id="range" value="1"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <button style="color: black">嫌疑个体发现</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button style="color: black">嫌疑群组发现</button>
            </td>
        </tr>
    </table>
</div>
<div id="main">
    <div id = "mainShow"></div>
</div>
<div id="freas">
    <iframe src="parallel.html"></iframe>
</div>
<div id="result">
    <table>
        <thead>
        <tr>
            <th colspan="2">结果面板</th>
        </tr>
        </thead>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

<script>
    var width = $("#bottom").css("width")
    var height = $("#bottom").css("height")

    var width_1 = width.toString().substring(0,width.length-2)
    var height_1 = height.toString().substring(0,height.length-2)
    var apath = "M0 0 "+" L"+width_1*0.3+ " 0"+" L"+width_1*0.4+ " "+height_1*0.8+" L"+width_1*0.6+ " "+height_1*0.8+" L"+width_1*0.7+ " 0"+" L"+width_1+ " "+0
    d3.select("#bottom").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("path")
        .attr("d", apath)
        .style({"fill":"d3.rgba(233,223,22,0)","stroke":"#3a86de","stroke-width":"2px"})
</script>
<script>

    console.log($("#range").val())

    function zoomed() {
        d3.select(".svg-container").attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + "," + d3.event.scale + ")")
            .attr("transform-origin", "50% 50%");
        $("#range").prop("value", d3.event.scale);
    }


    function slided(d) {
        console.log($("#range").val())
        zoom.scale($("#range").val())
            .event(svg);
    }


    //缩放控件
    var zoom = d3.behavior.zoom()
        .scaleExtent([1, 3])
        .on("zoom", zoomed);

    //设定总宽度和高度
    var height_Str = $("#mainShow").css("height");
    var height = height_Str.toString().substring(0,height_Str.length-2)
    var width_Str = $("#mainShow").css("width");
    var width = width_Str.toString().substring(0,width_Str.length-2)

    console.log(height)
    //首先准备原始数据
    var nodes = [
        {name: "0"},
        {name: "1"},
        {name: "2"},
        {name: "3"},
        {name: "4"},
        {name: "5"},
        {name: "6"}
    ]
    var edges = [
        {source: 0, target: 1},
        {source: 0, target: 2},
        {source: 0, target: 3},
        {source: 1, target: 4},
        {source: 1, target: 5},
        {source: 1, target: 6}
    ]


    //创建画布
    var svg = d3.select("#mainShow")
        .append("svg")
        .attr("class", "mainsvg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("class", "svg-container")
        .call(zoom);


    //根据布局转换数据
    var force = d3.layout.force()
        .nodes(nodes)
        .links(edges)
        .size([width, height])
        .linkDistance(100)
        .charge(-400);

    force.start();

    console.log(nodes);
    console.log(edges);

    //开始绘制
    var color = d3.scale.category20();

    //绘制连线
    // stroke-dasharray: 1000;
    //        stroke-dashoffset: 800;
    //      animation: dash 5s linear infinite;
    var lines = svg.selectAll(".forceLine")
        .data(edges)
        .enter()
        .append("line")
        .attr("class", "forceLine")
        .style({
            "stroke": function () {
                return "white";
            },
            "stroke-dasharray": "10",
            "stroke-dashoffset": "100",
            "animation": "dash 2s linear infinite",
            "marker-end": "url(#triangle)"
        });

    var circles = svg.selectAll(".forceCircle")
        .data(nodes)
        .enter()
        .append("circle")
        .attr("class", "forceCircle")
        .attr("r", 10)
        .style("fill", function (d, i) {
            return color(i);
        })
        .call(force.drag)
        .on("mouseover", function (d) {
            console.log(d.x, d.y)

            //移动的时候添加文本
            var g = svg.append("g")
            g.append("rect")
                .attr("class", "mouseRect")
                .attr("x", function () {
                    return d.x - 50;
                })
                .attr("y", function () {
                    return d.y + 10;
                })
                .attr("height", "50")
                .attr("width", "100")
                .style("fill", d3.rgb(174, 199, 232))
                .style("opacity", .5)

            g.append("text")
                .attr("class", "mouseText")
                .attr("x", function () {
                    return d.x - 50;
                })
                .attr("y", function () {
                    return d.y + 40;
                })
                .attr("dy", ".2em")
                .attr("font-size", "2em")
                .attr("color", "black")
                .text(function () {
                    return d.name;
                })


        })
        .on("mouseout", function (d) {
            $(".mouseRect").remove();
            $(".mouseText").remove();
        })


    force.on("tick", function () {
        lines.attr("x1", function (d) {
            return d.source.x;
        })
        lines.attr("y1", function (d) {
            return d.source.y;
        })
        lines.attr("x2", function (d) {
            return d.target.x;
        })
        lines.attr("y2", function (d) {
            return d.target.y;
        })

        circles.attr("cx", function (d) {
            return d.x;
        })
        circles.attr("cy", function (d) {
            return d.y;
        })
    })


</script>
</body>
</html>